# web3j-gradle-plugin

./: build.gradle  gradle.properties  settings.gradle
java_plugin/: build.gradle
java_plugin/src/main/java/orgs/web3j/java_plugin/: GenerateContractWrapper.java  GenerateContractWrappers.java  Web3jExtension.java  Web3jPlugin.java
