group=org.web3j
version=4.12.4
org.gradle.caching=true
org.gradle.parallel=true
solidityPluginVersion=0.5.1
kotlinVersion=1.9.24
distributionUrl=https\://services.gradle.org/distributions/gradle-8.1.1-bin.zip

